

      /* HEADER  */
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 10px 4px;
        width: 90%;
    }

    .disconnect button {
        display: flex;
        border: 1px solid;
        background-color: white;
        border-radius: 4px;
        padding: 3px;
    }
    

     /* MAIN  */

     h4{
        color: indigo;
     }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    #articles-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 30px;
        max-width: 1000px;
    }
    
    
    .article {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 400px;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    
    .articles img {
        height: 200px;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        max-height: 200px;
        max-width: 300px;
    }
    
    .align_infos {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        gap: 60px;
        
    }

    .article-info{ 
        display: flex;
        justify-content: center;
        align-items: center;
    }